server.port=7070
spring.application.name = testservice
database.password = unsecurepass
debug = true

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat