server.port=9090
spring.application.name=demoservice
database.password=verySecurePass
#server.port=443
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=springboot
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat